[Controls]
Style=Universal
FallbackStyle=Default

# Palette comments from: https://doc.qt.io/qt-5/qml-palette.html#qtquickcontrols2-palette
# Font comments from: https://doc.qt.io/qt-5/qtquickcontrols2-configuration.html#font-configuration
[Default]
# AlternateBase: Used as the alternate background color in item views with alternating row colors.
Palette\AlternateBase=#F44336
# Base: Used mostly as the background color for text editor controls and items views. It is usually white or another light color.
Palette\Base=#FFFFFF
# BrightText: A text color that is very different from palette.windowText, and contrasts well with e.g. palette.dark. Typically used for text that needs to be drawn where palette.text, palette.windowText or palette.buttonText would give poor contrast, such as on highlighted buttons.
Palette\BrightText=#000000
# Button: (AddressBar Windows) The general button background color. This background can be different from palette.window as some styles require a different background color for buttons.
Palette\Button=#ECECEC
# ButtonText: A foreground color used with the palette.button color.
Palette\ButtonText=#000000
# Dark: (Background Tab Color Windows) Darker than palette.button.
Palette\Dark=#D4D4D4
# Highlight: A color to indicate a selected item or the current item.
Palette\Highlight=#03A9F4
# HighlightedText: A text color that contrasts with palette.highlight.
Palette\HighlightedText=#000000
# Light: (Selected Item in Menu Windows) Lighter than palette.button.
Palette\Light=#FFFFFF
# Link: A text color used for hyperlinks.
Palette\Link=#4CAF50
# LinkVisited: A text color used for already visited hyperlinks.
Palette\LinkVisited=#8BC34A
# Mid: Between palette.button and palette.dark.
Palette\Mid=#CDDC39
# MidLight: Between palette.button and palette.light.
Palette\MidLight=#FFEB3B
# Shadow: A very dark color.
Palette\Shadow=#FFC107
# Text: The foreground color used with palette.base. This is usually the same as the palette.windowText, in which case it must provide good contrast with palette.window and palette.base.
Palette\Text=#000000
# ToolTipBase: Used as the background color for tooltips.
Palette\ToolTipBase=#FF5722
# ToolTipText: Used as the foreground color for tooltips.
Palette\ToolTipText=#795548
# Window: (Selected Tab / Menu Background - Windows) A general background color.
Palette\Window=#ECECEC
# WindowText: A general foreground color.
Palette\WindowText=#000000
# Family: The font family.
Font\Family=Courier
# PointSize: The point size.
Font\PointSize=15
# PixelSize: The pixel size.
Font\PixelSize=15
# StyleHint: The style hint. Available values: SansSerif, Helvetica, Serif, Times, TypeWriter, Courier, OldEnglish, Decorative, Monospace, Fantasy, Cursive.
Font\StyleHint=Monospace
# Weight: The weight. Qt uses a weighting scale from 0 to 99 similar to, but not the same as, the scales used in Windows or CSS. A weight of 0 will be thin, whilst 99 will be extremely black. Available pre-defined weights: Thin (0), ExtraLight (12), Light (25), Normal (50), Medium (57), DemiBold (63), Bold (75), ExtraBold (81), Black (87).
Font\Weight=75
# Style: The style. Available values: StyleNormal, StyleItalic, StyleOblique.
Font\Style=StyleNormal

[Imagine]
Palette\ButtonText=#6b7b89
Palette\Text=#6b7b89
Palette\WindowText=#6b7b89
Font\Family=Courier
Font\PixelSize=15

[Material]
# Tab highlight
Accent=#3F51B5
# Background (Tab Color)
Background=#9FA8DA
Foreground=#444444
# Primary: (AddressBar Color)
Primary=#9FA8DA
Theme=System
Variant=Dense
Font\Family=Courier
Font\PixelSize=15

[Universal]
Accent=#F44336
# Background (Tab Color)
Background=#9FA8DA
# Foreground (Icons)
Foreground=#3F51B5
Primary=#03A9F4
Theme=System
Variant=Dense
Font\Family=Courier
Font\PixelSize=15
